@dark-blue: #3A3C44;
@control-blue: #575A65;
@border-blue: #A3AAC3;

.errmsg {
    color: white;

    &:before {
        content: "ERROR:";
    }
}

body {
    background-color: @dark-blue;
    color: #fff;
}

.form-control {
    background-color: @control-blue;
    border-color: @border-blue;
    color: #fff;
}

.input-group-btn {
    .btn {
        background-color: #CFD7E0;
        border-color: @border-blue;
    }
}

.btn-primary {
    background-color: #2F5371;
    border-color: #27455F;
}

.btn-success, .btn-success:focus {
    background-color: #46614C;
    border-color: #436543;

    &:hover {
        background-color: #4C6752;
    }
}

.list-group-item, .well {
    background-color: #676C7D;
    border-color: @border-blue;
}

.posts {
    .post {
        .well {
            font-style: italic;
            margin-bottom: 0;
        }

        &:nth-child(2n) {
            text-align: right;
        }

        margin-bottom: 20px;
    }
}

@media (min-width: 768px)
{
    .navbar-nav>li>a {
        padding-top: 23px;
        padding-bottom: 23px;
    }
}
